# Задача 1
# Примечания: -

print(sum([i**2 for i in range(1, 101)]))

# Ответ --->
# 338350


# Задача 2
# Примечания: -

a = [i for i in range(0, 20, 2)]
# Получим спиcок чисел [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
b = [x*2 for x in a]
# Получим спиcок чисел [0, 4, 8, 12, 16, 20, 24, 28, 32, 36]
c = b[::2]
# Получим [0, 8, 16, 24, 32]
print(c)

# Ответ --->
# [0, 8, 16, 24, 32]


# Задача 3
# Примечания: -

print(len([x for x in range(1, 21) if x % 2 == 0]))


# Ответ --->
# 10


# Задача 4
# Примечания: список [64, 8, 72, 1, 56, 78, 7, 59, 9, 80]

print(len([i for i in [64, 8, 72, 1, 56, 78, 7, 59, 9, 80][::2] if i % 2 == 0]))

# Ответ --->
# 3


# Задача 5
# Примечания: -

print(len([i for i in range(1, 1001) if i % 7 == 0 or i % 11 == 0]))

# Ответ --->
# 220
