# Задача 1
# Примечания: ввести число 20

n = int(input())
list_1 = []
for i in range(0, n):
    if i % 3 == 0 and i % 6 != 0:
        list_1 += [i]

print(list_1)

# Ответ --->
# [3, 9, 15]


# Задача 2
# Примечания: ввести число 17

n = int(input())
list_2 = []
for i in range(10, n):
    if i % 2 == 0:
        list_2 += [i]

print(list_2)

# Ответ --->
# [10, 12, 14, 16]


# Задача 3
# Примечания: ввести поочередно числа 100 и 99

n = int(input())
count_1 = 0
summa = 0
if n % 2 == 0:
    for i in range(1, n+1):
        if i % 2 == 0:
            count_1 += 1
    print(count_1)
else:
    for i in range(1, n+1):
        if i % 2 != 0:
            summa += i
    print(summa)

# Ответ --->
# 50
# 2500
#
#
# # Задача 4
# # Примечания: ввести последовательно числа 99 и 7

n = int(input())
count_2 = 0
list_3 = []
if n % 3 == 0:
    m = int(input())
    for i in range(1, n):
        if i % m == 0:
            count_2 += 1
    print(count_2)
else:
    for i in range(1, n+1):
        list_3 += [n ** i]
    print(*list_3)     # оператор * перед переменной означает распаковку списка и вывод значений через пробел

# Ответ --->
# 8 64 512 4096 32768 262144 2097152 16777216
14
#
#
# # Задача 4
# # Примечания: ввести последовательно числа 12, 16, 10, 20, 12, 11, 1, 19, 7, 10, 21, 22, 18

a = int(input())
b = int(input())
n = int(input())
list_4 = []
count_3 = 0
for i in range(0, n):
    m = int(input())
    list_4 += [m]
    if m > 10 and m % 3 == 0:
        if m ** 2 == b ** 2 + a ** 2:
            count_3 += 1
    elif m > 10 and m % 4 == 0:
        if m ** 2 == b ** 2 + a ** 2:
            count_3 += 1

print(f'Катет 1: {a}.\nКатет 2: {b}.\nПроверяемые гипотенузы: {list_4}.')
print(count_3)

# Ответ --->
# 1
