# Задача 1

x = input('Введите первое слово: ') + ' '
y = input('Введите второе слово: ') + ' '
z = input('Введите третье слово: ') + '!'
print('Итоговая фраза: ' + x + y + z)

# Ответ --->
# Итоговая фраза: Программирование после школы!


# Задача 2

from math import sqrt
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
answer = 2**8 - 2**4 * a**4 + 2**2 * a**2 - 2 * b + 1 / 2 * sqrt(b) + (a * b)**(b + a) / 2
print('Значение выражения: ' + str(answer))

# Ответ --->
# Значение выражения: 32134205039615.5


# Задача 3

a = input()
b = input()
print(a + b, end = '!') # Введенные переменные в формате строки.

# Ответ --->
# 23!


# Задача 4

a = input()
b = input()
c = input()
print('(', end = '')
print(a, b, sep = ' + ', end = ' - ')
print(c, ') % 10', sep = '', end = ' = ')
print((a + b - c) % 10)

# Ответы --->
# (
# 123 + 456 -
# 789) % 10 =
# TypeError: unsupported operand type(s) for -: 'str' and 'str'
      # Примечание ---> Переменные введены в str, для выполнения вычисления % необходимо приведение к int


# Задача 5

a = int(input('Введите целое число: '))
pred = a - 1
sled = a + 1
print(f'Предыдущее число: {pred}\nСледующее число: {sled}')

# Ответ --->
# Предыдущее число: 23
# Следующее число: 25


# Задача 6

sm = int(input('Введите количество сантиметров: '))
km = sm // 100000
print(f'Полное число километров в {sm} сантиметров равно {km}.')

# Ответ --->
# Полное число километров в 123456789 сантиметров равно 1234.
